CACHE_LOCATION=redis://127.0.0.1:6379
EMAIL_HOST_USER=shebelnitskiy_test@mail.ru
EMAIL_HOST_PASSWORD=vbQhZMQj3MbgQAyhE5tj
DATABASE_NAME=django_coursework
DATABASE_USER=postgres
DATABASE_PASSWORD=1346
DATABASE_HOST=127.0.0.1
CACHE_ENABLED=True
DEBUG=True
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_TIMEZONE=Europe/Moscow