DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
EMAIL_HOST_USER=your_mail
EMAIL_HOST_PASSWORD=your_mail_token
CACHE_ENABLED=True # По умолчанию
DEBUG=True # По умолчанию
CACHE_LOCATION=redis://127.0.0.1:6379 # По умолчанию
CELERY_BROKER_URL=redis://127.0.0.1:6379 # По умолчанию
CELERY_TIMEZONE=Europe/Moscow # По умолчанию